
DATABASE_URL="postgresql://neondb_owner:npg_7txgeaMnJD8H@ep-round-lake-ahf1dtpd.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30"

JWT_SECRET="SmumWSWf5vWuq1MQ3LmVFzFhQvNYTX1Brk1K9dmYHQGsWZe6lDsl49lzvkrGa7lptfCIvfsqcGT4rxAOKgHzDQ=="
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

PORT=5005
NODE_ENV="development"
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dwuk6iw4r"
CLOUDINARY_API_KEY="888272561921497"
CLOUDINARY_API_SECRET="pMGdbFfEi6xy2a_H3olXmYievfU"
# Chatbot LLM Configuration
LLM_API_KEY="llmgtwy_Li0LKIaDVl9TEachc0mqxqBs5nagwJENY9KJivjf"
LLM_BASE_URL="https://api.llmgateway.io/v1/"
